// ==UserScript==
// @name        gimmecharts
// @version     1.4.2
// @author      joghurtrucksack
// @description collects your messages and shows you fancy charts
// @require     https://cdn.jsdelivr.net/npm/chartjs-plugin-autocolors#sha512-73dKp017YIKs82DPdOjBKnZyvLkQyfFQn3MRgBejGsjpFkgG5ujXzeXbrOzAEZbTzTMzhxvXoPK5e+MlnFHqTw==
// @require     https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js#sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ==
// @match       pr0game.com/uni2/game.php?page=messages&category=15
// @include     /https:\/\/(www.|)pr0game\.com\/*\/game\.php.*/
// @grant       GM_setValue
// @grant       GM_getValue
// @downloadURL https://codeberg.org/pr0game/userscripts/raw/branch/master/gimmecharts.user.js
// @updateURL   https://codeberg.org/pr0game/userscripts/raw/branch/master/gimmecharts.user.js
// ==/UserScript==

/*! For license information please see gimmecharts.user.js.LICENSE.txt */
(()=>{"use strict";var e={394:e=>{class f{constructor(){this.expoTypeMessages={pirates_s:[-1221864748,231627849,-81668849,-189730544,-306163214,122214509,1785611436,-631671739,296173556,-899673140],pirates_m:[-122157721,14935103,2141671458,1993851820,-2072130467,174650377],pirates_l:[12580367,-1752110115,-988485896,-409779357,-361016826,1587837379],aliens_s:[-1520199567,1584923285,690823421,-907891375,-3604301,-1148608318,-1931424770,-566186986],aliens_m:[1389658151,1086698980,-314610216,-1756694473,-1316384243,1614353879],aliens_l:[369136588,525276960,-1317875709,-1155605430,83819078,144685103],res_s:[772721036,650305384,-2037315790,-1925830192,1919990082,1635171070,-1718269928],res_m:[849438408,-1304825103,-1131882351,-500249065,1657352286,-2073530039],res_l:[1341935694,125540507,909910013,-458865384],ship_s:[416881200,742242619,249179935,-90021707,-1117356138,156638633,-1602732192,-2083470006],ship_m:[-397440342,-673244391,1108671124,-572778267],ship_l:[30046738,503520173,381587845,-1051808747],speed_fast:[1097505031,488460138,-473408812,-1853744199,-970179665,1630145342],speed_slow:[-835509668,-762096937,434645185,426467124,413832516,241477053,1219022925,-331280140,1899425994,1783236e3,-1677842983,-441583177],lost:[1728339926,181161853,-1438446270,423800420,460900785,-1374399479,1635501239,-2063188370],nothing:[]}}isExpoPage(){return window.location.search.includes("page=messages")&&window.location.search.includes("category=15")}getMessages(){const e=document.getElementsByClassName("message_head"),f=[];for(const c of e){if(!c)return;const e=parseInt(c.id.split("_")[1]),a=c.innerText.trim(),d=document.getElementsByClassName(`message_${e} messages_body`)[0].innerText.trim();f.push({id:e,header:a,body:d})}return f}parse_text({id:e,header:a,body:d}){const[b]=a.split(/\t/),[t,n,...r]=d.split(/\n\n/),s=function(e){const f=c.months;for(let c in f)e=e.replace(c,f[c]);const a=e.split(" ");return new Date([a[1],a[0].replaceAll(".",""),a.slice(2)].join(" "))}(b).toISOString(),o=function(e){return e.split("[")[1].split("]")[0]}(t),i=function(e,c){for(const a in c){const d=f.hashText(e);if(c[a].indexOf(d)>=0)return a}return"nothing"}(n,this.expoTypeMessages),l=function(e,f){if(f.includes("res_")){const f=e[0],c=f.split(" "),a={count:0,type:""};return f.includes("abgebaut.")?(a.count=parseInt(c[2].replaceAll(".","").replaceAll(",","")),a.type=c[3].replaceAll("Kristall","Crystal").replaceAll("Metall","Metal")):f.includes("mined.")&&(a.count=parseInt(c[0].replaceAll(".","").replaceAll(",","")),a.type=c[1]),a}if(f.includes("ship_")){const f=e[0].split(/\n/),a={};for(const e of f.slice(1)){const[f,d]=e.split(": ");let b=f;for(const e of[c.ships_en,c.ships_de]){const c=Object.keys(e).indexOf(f);if(c>-1){b=Object.values(e)[c];break}}a[b]=parseInt(d)}return a}if(f.includes("pirates_")||f.includes("aliens_")){const f=e[0].split(/\n/)[2].split(/\t/)[1];return parseInt(f.split(": ")[2].replace(".","").replace(",",""))}return""}(r,i);return{id:e,date:s,planet:o,expoType:i,details:l}}static hashText(e){let f=0;for(var c=0;c<e.length;c++)f=(f<<5)-f+e.charCodeAt(c),f&=f;return f}}const c={months:{Jan:"Jan",Feb:"Feb",Mär:"Mar",Apr:"Apr",Mai:"May",Jun:"Jun",Jul:"Jul",Aug:"Aug",Sep:"Sep",Okt:"Oct",Nov:"Nov",Dez:"Dec"},ships_en:{"Light Cargo":"lc","Heavy Cargo":"hc","Light Fighter":"lf","Heavy Fighter":"hf",Cruiser:"cr",Battleship:"bs","Colony Ship":"col",Recycler:"rec","Spy Probe":"spy","Planet Bomber":"bomb","Solar Satellite":"sat","Star Fighter":"dest","Battle Fortress":"rip","Battle Cruiser":"bcr"},ships_de:{"Kleiner Transporter":"lc","Großer Transporter":"hc","Leichter Jäger":"lf","Schwerer Jäger":"hf",Kreuzer:"cr",Schlachtschiff:"bs",Kolonieschiff:"col",Recycler:"rec",Spionagesonde:"spy",Bomber:"bomb",Solarsatellit:"sat",Zerstörer:"dest",Todesstern:"rip",Schlachtkreuzer:"bcr"}};e.exports={ExpoParser:f,languageMap:c}},447:e=>{var f,c,a,d,b=function(){var e=Array.prototype,f=function(f,c,a){return e.slice.apply(f,e.slice.call(arguments,1))},c="function",a=1e9,d=function(e,a,b,t){if(0==(a|=0))return[];if(typeof e!==c){var n=d.listSchemes(e,a);if(!n.length)return null;e=n[(b||0)%n.length]}var r=f(arguments,2);return r[0]=a,e.apply(e,r)};d.Scheme=function(e,c){var b={},t=0,n=a,r=function(){if(arguments.length<=1)return s.color_func.bind(s);var e=f(arguments);return function(f){return e[0]=f,s.color_func.apply(s,e)}},s=function(e,f){if(!(e|=0))return[];var c=e;if((e=Math.abs(e))<=t){for(var a=Math.max(e,n);!(a in b);++a);var o=b[a];if(a>e){var i="shrinking_takes_head"in o?o.shrinking_takes_head:s.shrinking_takes_head;if(!i)return d.generate((function(e){return o[Math.round(e)]}),c,0,o.length-1);o=o.slice(0,e),a=e}return o=o.slice(),c<0&&o.reverse(),o}return s.color_func?d.generate(r.apply(s,arguments),c,0,1,s.color_func_cyclic):null};return s.scheme_name=e,s.groups=c?"string"==typeof c?[c]:c:[],s.max=0,s.cbf_max=a,s.addPalette=function(e,f){var c=e.length;c&&(b[c]=e,n=Math.min(n,c),t=Math.max(t,c),s.max=Math.max(s.max,c),f||1==c||(s.cbf_max=Math.min(s.cbf_max,c-1)))},s.addPalettes=function(e,f,c){f=f||e.length;for(var a=0;a<f;++a)a in e&&s.addPalette(e[a],!0);s.cbf_max=Math.min(s.cbf_max,c||1)},s.shrinkByTakingHead=function(e,f){void 0!==f?f in b&&(b[f].shrinking_takes_head=!!e):s.shrinking_takes_head=!!e},s.setColorFunction=function(e,f,c){s.color_func=e,s.color_func_cyclic=!!c,s.max=a,f||s.cbf_max!==a||(s.cbf_max=1)},s.color=function(e,f){return s.color_func?s.color_func.apply(this,arguments):null},s},d.Scheme.fromPalettes=function(e,c,a,b,t){var n=d.Scheme(e,c);return n.addPalettes.apply(n,f(arguments,2)),n},d.Scheme.withColorFunction=function(e,c,a,b,t){var n=d.Scheme(e,c);return n.setColorFunction.apply(n,f(arguments,2)),n};var b={};d.register=function(e){b["n-"+e.scheme_name]=[e],e.groups.forEach((function(f){(b["g-"+f]=b["g-"+f]||[]).push(e)})),(b["g-all"]=b["g-all"]||[]).push(e)},d.listSchemes=function(e,f){f?f<0&&(f=-f):f=2;var c=[];return("string"==typeof e?[e]:e).forEach((function(e){var a="-cbf"===e.substring(e.length-4);a&&(e=e.substring(0,e.length-4));for(var d,t=b["g-"+e]||b["n-"+e]||[],n=0;d=t[n];++n)(a?d.cbf:d.max)>=f&&c.push(d)})),c.sort((function(e,f){return e.scheme_name>=f.scheme_name?e.scheme_name>f.scheme_name?1:0:-1})),c},d.generate=function(e,f,c,a,d){if(Math.abs(f)<1)return[];if(c=void 0===c?0:c,a=void 0===a?1:a,Math.abs(f)<2)return[e(c)];for(var b=Math.abs(f),t=c,n=[],r=(a-c)/(d?b:b-1);--b>=0;t+=r)n.push(e(t));return f<0&&n.reverse(),n};var t=function(e){return e>0?e<1?e:1:0};return d.rgbColor=function(e,f,c){return[e,f,c].map((function(e){return 1==(e=Number(Math.round(255*t(e))).toString(16)).length?"0"+e:e})).join("")},d.linearRgbColor=function(e,f,c){return[e,f,c].map((function(e){return(e=t(e))<=.0031308?e*=12.92:e=1.055*Math.pow(e,1/2.4)-.055,1==(e=Number(Math.round(255*e)).toString(16)).length?"0"+e:e})).join("")},d.hsvColor=function(e,f,c){e*=6;var a=void 0===f?1:t(f),b=void 0===c?1:t(c),n=b*(1-a*Math.abs(e%2-1)),r=b*(1-a);switch(Math.floor(e)%6){case 0:return d.rgbColor(b,n,r);case 1:return d.rgbColor(n,b,r);case 2:return d.rgbColor(r,b,n);case 3:return d.rgbColor(r,n,b);case 4:return d.rgbColor(n,r,b);default:return d.rgbColor(b,r,n)}},d.register(d.Scheme.withColorFunction("rainbow","qualitative",d.hsvColor,!1,!0)),d}();b.ColorFunction,b.Palette,b.PalettesList,b.SchemeType,(f=b.Scheme.fromPalettes("mpn65","qualitative",[["ff0029","377eb8","66a61e","984ea3","00d2d5","ff7f00","af8d00","7f80cd","b3e900","c42e60","a65628","f781bf","8dd3c7","bebada","fb8072","80b1d3","fdb462","fccde5","bc80bd","ffed6f","c4eaff","cf8c00","1b9e77","d95f02","e7298a","e6ab02","a6761d","0097ff","00d067","000000","252525","525252","737373","969696","bdbdbd","f43600","4ba93b","5779bb","927acc","97ee3f","bf3947","9f5b00","f48758","8caed6","f2b94f","eff26e","e43872","d9b100","9d7a00","698cff","d9d9d9","00d27e","d06800","009f82","c49200","cbe8ff","fecddf","c27eb6","8cd2ce","c4b8d9","f883b0","a49100","f48800","27d0df","a04a9b"]])).shrinkByTakingHead(!0),b.register(f),c=b.rgbColor,a=function(e,f){for(var c=arguments.length-1,a=arguments[c];c>1;)a=a*e+arguments[--c];return a},d=function(e){var f=a(Math.abs(e),1,.278393,.230389,972e-6,.078108);return f*=f,f=1-1/(f*=f),e<0?-f:f},b.register(b.Scheme.fromPalettes("tol","qualitative",[["4477aa"],["4477aa","cc6677"],["4477aa","ddcc77","cc6677"],["4477aa","117733","ddcc77","cc6677"],["332288","88ccee","117733","ddcc77","cc6677"],["332288","88ccee","117733","ddcc77","cc6677","aa4499"],["332288","88ccee","44aa99","117733","ddcc77","cc6677","aa4499"],["332288","88ccee","44aa99","117733","999933","ddcc77","cc6677","aa4499"],["332288","88ccee","44aa99","117733","999933","ddcc77","cc6677","882255","aa4499"],["332288","88ccee","44aa99","117733","999933","ddcc77","661100","cc6677","882255","aa4499"],["332288","6699cc","88ccee","44aa99","117733","999933","ddcc77","661100","cc6677","882255","aa4499"],["332288","6699cc","88ccee","44aa99","117733","999933","ddcc77","661100","cc6677","aa4466","882255","aa4499"]],12,12)),b.tolSequentialColor=function(e){return c(1-.392*(1+d((e-.869)/.255)),1.021-.456*(1+d((e-.527)/.376)),1-.493*(1+d((e-.272)/.309)))},b.register(b.Scheme.withColorFunction("tol-sq","sequential",b.tolSequentialColor,!0)),b.tolDivergingColor=function(e){var f=a(e,.572,1.524,-1.811)/a(e,1,-.291,.1574);return c(a(e,.235,-2.13,26.92,-65.5,63.5,-22.36),f*f,1/a(e,1.579,-4.03,12.92,-31.4,48.6,-23.36))},b.register(b.Scheme.withColorFunction("tol-dv","diverging",b.tolDivergingColor,!0)),b.tolRainbowColor=function(e){return c(a(e,.472,-.567,4.05)/a(e,1,8.72,-19.17,14.1),a(e,.108932,-1.22635,27.284,-98.577,163.3,-131.395,40.634),1/a(e,1.97,3.54,-68.5,243,-297,125))},b.register(b.Scheme.withColorFunction("tol-rainbow","qualitative",b.tolRainbowColor,!0)),b.register(b.Scheme.fromPalettes("sol-base","sequential",[["002b36","073642","586e75","657b83","839496","93a1a1","eee8d5","fdf6e3"]],1,8)),b.register(b.Scheme.fromPalettes("sol-accent","qualitative",[["b58900","cb4b16","dc322f","d33682","6c71c4","268bd2","2aa198","859900"]])),function(){var e={YlGn:{type:"sequential",cbf:42,3:["f7fcb9","addd8e","31a354"],4:["ffffcc","c2e699","78c679","238443"],5:["ffffcc","c2e699","78c679","31a354","006837"],6:["ffffcc","d9f0a3","addd8e","78c679","31a354","006837"],7:["ffffcc","d9f0a3","addd8e","78c679","41ab5d","238443","005a32"],8:["ffffe5","f7fcb9","d9f0a3","addd8e","78c679","41ab5d","238443","005a32"],9:["ffffe5","f7fcb9","d9f0a3","addd8e","78c679","41ab5d","238443","006837","004529"]},YlGnBu:{type:"sequential",cbf:42,3:["edf8b1","7fcdbb","2c7fb8"],4:["ffffcc","a1dab4","41b6c4","225ea8"],5:["ffffcc","a1dab4","41b6c4","2c7fb8","253494"],6:["ffffcc","c7e9b4","7fcdbb","41b6c4","2c7fb8","253494"],7:["ffffcc","c7e9b4","7fcdbb","41b6c4","1d91c0","225ea8","0c2c84"],8:["ffffd9","edf8b1","c7e9b4","7fcdbb","41b6c4","1d91c0","225ea8","0c2c84"],9:["ffffd9","edf8b1","c7e9b4","7fcdbb","41b6c4","1d91c0","225ea8","253494","081d58"]},GnBu:{type:"sequential",cbf:42,3:["e0f3db","a8ddb5","43a2ca"],4:["f0f9e8","bae4bc","7bccc4","2b8cbe"],5:["f0f9e8","bae4bc","7bccc4","43a2ca","0868ac"],6:["f0f9e8","ccebc5","a8ddb5","7bccc4","43a2ca","0868ac"],7:["f0f9e8","ccebc5","a8ddb5","7bccc4","4eb3d3","2b8cbe","08589e"],8:["f7fcf0","e0f3db","ccebc5","a8ddb5","7bccc4","4eb3d3","2b8cbe","08589e"],9:["f7fcf0","e0f3db","ccebc5","a8ddb5","7bccc4","4eb3d3","2b8cbe","0868ac","084081"]},BuGn:{type:"sequential",cbf:42,3:["e5f5f9","99d8c9","2ca25f"],4:["edf8fb","b2e2e2","66c2a4","238b45"],5:["edf8fb","b2e2e2","66c2a4","2ca25f","006d2c"],6:["edf8fb","ccece6","99d8c9","66c2a4","2ca25f","006d2c"],7:["edf8fb","ccece6","99d8c9","66c2a4","41ae76","238b45","005824"],8:["f7fcfd","e5f5f9","ccece6","99d8c9","66c2a4","41ae76","238b45","005824"],9:["f7fcfd","e5f5f9","ccece6","99d8c9","66c2a4","41ae76","238b45","006d2c","00441b"]},PuBuGn:{type:"sequential",cbf:42,3:["ece2f0","a6bddb","1c9099"],4:["f6eff7","bdc9e1","67a9cf","02818a"],5:["f6eff7","bdc9e1","67a9cf","1c9099","016c59"],6:["f6eff7","d0d1e6","a6bddb","67a9cf","1c9099","016c59"],7:["f6eff7","d0d1e6","a6bddb","67a9cf","3690c0","02818a","016450"],8:["fff7fb","ece2f0","d0d1e6","a6bddb","67a9cf","3690c0","02818a","016450"],9:["fff7fb","ece2f0","d0d1e6","a6bddb","67a9cf","3690c0","02818a","016c59","014636"]},PuBu:{type:"sequential",cbf:42,3:["ece7f2","a6bddb","2b8cbe"],4:["f1eef6","bdc9e1","74a9cf","0570b0"],5:["f1eef6","bdc9e1","74a9cf","2b8cbe","045a8d"],6:["f1eef6","d0d1e6","a6bddb","74a9cf","2b8cbe","045a8d"],7:["f1eef6","d0d1e6","a6bddb","74a9cf","3690c0","0570b0","034e7b"],8:["fff7fb","ece7f2","d0d1e6","a6bddb","74a9cf","3690c0","0570b0","034e7b"],9:["fff7fb","ece7f2","d0d1e6","a6bddb","74a9cf","3690c0","0570b0","045a8d","023858"]},BuPu:{type:"sequential",cbf:42,3:["e0ecf4","9ebcda","8856a7"],4:["edf8fb","b3cde3","8c96c6","88419d"],5:["edf8fb","b3cde3","8c96c6","8856a7","810f7c"],6:["edf8fb","bfd3e6","9ebcda","8c96c6","8856a7","810f7c"],7:["edf8fb","bfd3e6","9ebcda","8c96c6","8c6bb1","88419d","6e016b"],8:["f7fcfd","e0ecf4","bfd3e6","9ebcda","8c96c6","8c6bb1","88419d","6e016b"],9:["f7fcfd","e0ecf4","bfd3e6","9ebcda","8c96c6","8c6bb1","88419d","810f7c","4d004b"]},RdPu:{type:"sequential",cbf:42,3:["fde0dd","fa9fb5","c51b8a"],4:["feebe2","fbb4b9","f768a1","ae017e"],5:["feebe2","fbb4b9","f768a1","c51b8a","7a0177"],6:["feebe2","fcc5c0","fa9fb5","f768a1","c51b8a","7a0177"],7:["feebe2","fcc5c0","fa9fb5","f768a1","dd3497","ae017e","7a0177"],8:["fff7f3","fde0dd","fcc5c0","fa9fb5","f768a1","dd3497","ae017e","7a0177"],9:["fff7f3","fde0dd","fcc5c0","fa9fb5","f768a1","dd3497","ae017e","7a0177","49006a"]},PuRd:{type:"sequential",cbf:42,3:["e7e1ef","c994c7","dd1c77"],4:["f1eef6","d7b5d8","df65b0","ce1256"],5:["f1eef6","d7b5d8","df65b0","dd1c77","980043"],6:["f1eef6","d4b9da","c994c7","df65b0","dd1c77","980043"],7:["f1eef6","d4b9da","c994c7","df65b0","e7298a","ce1256","91003f"],8:["f7f4f9","e7e1ef","d4b9da","c994c7","df65b0","e7298a","ce1256","91003f"],9:["f7f4f9","e7e1ef","d4b9da","c994c7","df65b0","e7298a","ce1256","980043","67001f"]},OrRd:{type:"sequential",cbf:42,3:["fee8c8","fdbb84","e34a33"],4:["fef0d9","fdcc8a","fc8d59","d7301f"],5:["fef0d9","fdcc8a","fc8d59","e34a33","b30000"],6:["fef0d9","fdd49e","fdbb84","fc8d59","e34a33","b30000"],7:["fef0d9","fdd49e","fdbb84","fc8d59","ef6548","d7301f","990000"],8:["fff7ec","fee8c8","fdd49e","fdbb84","fc8d59","ef6548","d7301f","990000"],9:["fff7ec","fee8c8","fdd49e","fdbb84","fc8d59","ef6548","d7301f","b30000","7f0000"]},YlOrRd:{type:"sequential",cbf:42,3:["ffeda0","feb24c","f03b20"],4:["ffffb2","fecc5c","fd8d3c","e31a1c"],5:["ffffb2","fecc5c","fd8d3c","f03b20","bd0026"],6:["ffffb2","fed976","feb24c","fd8d3c","f03b20","bd0026"],7:["ffffb2","fed976","feb24c","fd8d3c","fc4e2a","e31a1c","b10026"],8:["ffffcc","ffeda0","fed976","feb24c","fd8d3c","fc4e2a","e31a1c","b10026"],9:["ffffcc","ffeda0","fed976","feb24c","fd8d3c","fc4e2a","e31a1c","bd0026","800026"]},YlOrBr:{type:"sequential",cbf:42,3:["fff7bc","fec44f","d95f0e"],4:["ffffd4","fed98e","fe9929","cc4c02"],5:["ffffd4","fed98e","fe9929","d95f0e","993404"],6:["ffffd4","fee391","fec44f","fe9929","d95f0e","993404"],7:["ffffd4","fee391","fec44f","fe9929","ec7014","cc4c02","8c2d04"],8:["ffffe5","fff7bc","fee391","fec44f","fe9929","ec7014","cc4c02","8c2d04"],9:["ffffe5","fff7bc","fee391","fec44f","fe9929","ec7014","cc4c02","993404","662506"]},Purples:{type:"sequential",cbf:42,3:["efedf5","bcbddc","756bb1"],4:["f2f0f7","cbc9e2","9e9ac8","6a51a3"],5:["f2f0f7","cbc9e2","9e9ac8","756bb1","54278f"],6:["f2f0f7","dadaeb","bcbddc","9e9ac8","756bb1","54278f"],7:["f2f0f7","dadaeb","bcbddc","9e9ac8","807dba","6a51a3","4a1486"],8:["fcfbfd","efedf5","dadaeb","bcbddc","9e9ac8","807dba","6a51a3","4a1486"],9:["fcfbfd","efedf5","dadaeb","bcbddc","9e9ac8","807dba","6a51a3","54278f","3f007d"]},Blues:{type:"sequential",cbf:42,3:["deebf7","9ecae1","3182bd"],4:["eff3ff","bdd7e7","6baed6","2171b5"],5:["eff3ff","bdd7e7","6baed6","3182bd","08519c"],6:["eff3ff","c6dbef","9ecae1","6baed6","3182bd","08519c"],7:["eff3ff","c6dbef","9ecae1","6baed6","4292c6","2171b5","084594"],8:["f7fbff","deebf7","c6dbef","9ecae1","6baed6","4292c6","2171b5","084594"],9:["f7fbff","deebf7","c6dbef","9ecae1","6baed6","4292c6","2171b5","08519c","08306b"]},Greens:{type:"sequential",cbf:42,3:["e5f5e0","a1d99b","31a354"],4:["edf8e9","bae4b3","74c476","238b45"],5:["edf8e9","bae4b3","74c476","31a354","006d2c"],6:["edf8e9","c7e9c0","a1d99b","74c476","31a354","006d2c"],7:["edf8e9","c7e9c0","a1d99b","74c476","41ab5d","238b45","005a32"],8:["f7fcf5","e5f5e0","c7e9c0","a1d99b","74c476","41ab5d","238b45","005a32"],9:["f7fcf5","e5f5e0","c7e9c0","a1d99b","74c476","41ab5d","238b45","006d2c","00441b"]},Oranges:{type:"sequential",cbf:42,3:["fee6ce","fdae6b","e6550d"],4:["feedde","fdbe85","fd8d3c","d94701"],5:["feedde","fdbe85","fd8d3c","e6550d","a63603"],6:["feedde","fdd0a2","fdae6b","fd8d3c","e6550d","a63603"],7:["feedde","fdd0a2","fdae6b","fd8d3c","f16913","d94801","8c2d04"],8:["fff5eb","fee6ce","fdd0a2","fdae6b","fd8d3c","f16913","d94801","8c2d04"],9:["fff5eb","fee6ce","fdd0a2","fdae6b","fd8d3c","f16913","d94801","a63603","7f2704"]},Reds:{type:"sequential",cbf:42,3:["fee0d2","fc9272","de2d26"],4:["fee5d9","fcae91","fb6a4a","cb181d"],5:["fee5d9","fcae91","fb6a4a","de2d26","a50f15"],6:["fee5d9","fcbba1","fc9272","fb6a4a","de2d26","a50f15"],7:["fee5d9","fcbba1","fc9272","fb6a4a","ef3b2c","cb181d","99000d"],8:["fff5f0","fee0d2","fcbba1","fc9272","fb6a4a","ef3b2c","cb181d","99000d"],9:["fff5f0","fee0d2","fcbba1","fc9272","fb6a4a","ef3b2c","cb181d","a50f15","67000d"]},Greys:{type:"sequential",cbf:42,3:["f0f0f0","bdbdbd","636363"],4:["f7f7f7","cccccc","969696","525252"],5:["f7f7f7","cccccc","969696","636363","252525"],6:["f7f7f7","d9d9d9","bdbdbd","969696","636363","252525"],7:["f7f7f7","d9d9d9","bdbdbd","969696","737373","525252","252525"],8:["ffffff","f0f0f0","d9d9d9","bdbdbd","969696","737373","525252","252525"],9:["ffffff","f0f0f0","d9d9d9","bdbdbd","969696","737373","525252","252525","000000"]},PuOr:{type:"diverging",cbf:42,3:["f1a340","f7f7f7","998ec3"],4:["e66101","fdb863","b2abd2","5e3c99"],5:["e66101","fdb863","f7f7f7","b2abd2","5e3c99"],6:["b35806","f1a340","fee0b6","d8daeb","998ec3","542788"],7:["b35806","f1a340","fee0b6","f7f7f7","d8daeb","998ec3","542788"],8:["b35806","e08214","fdb863","fee0b6","d8daeb","b2abd2","8073ac","542788"],9:["b35806","e08214","fdb863","fee0b6","f7f7f7","d8daeb","b2abd2","8073ac","542788"],10:["7f3b08","b35806","e08214","fdb863","fee0b6","d8daeb","b2abd2","8073ac","542788","2d004b"],11:["7f3b08","b35806","e08214","fdb863","fee0b6","f7f7f7","d8daeb","b2abd2","8073ac","542788","2d004b"]},BrBG:{type:"diverging",cbf:42,3:["d8b365","f5f5f5","5ab4ac"],4:["a6611a","dfc27d","80cdc1","018571"],5:["a6611a","dfc27d","f5f5f5","80cdc1","018571"],6:["8c510a","d8b365","f6e8c3","c7eae5","5ab4ac","01665e"],7:["8c510a","d8b365","f6e8c3","f5f5f5","c7eae5","5ab4ac","01665e"],8:["8c510a","bf812d","dfc27d","f6e8c3","c7eae5","80cdc1","35978f","01665e"],9:["8c510a","bf812d","dfc27d","f6e8c3","f5f5f5","c7eae5","80cdc1","35978f","01665e"],10:["543005","8c510a","bf812d","dfc27d","f6e8c3","c7eae5","80cdc1","35978f","01665e","003c30"],11:["543005","8c510a","bf812d","dfc27d","f6e8c3","f5f5f5","c7eae5","80cdc1","35978f","01665e","003c30"]},PRGn:{type:"diverging",cbf:42,3:["af8dc3","f7f7f7","7fbf7b"],4:["7b3294","c2a5cf","a6dba0","008837"],5:["7b3294","c2a5cf","f7f7f7","a6dba0","008837"],6:["762a83","af8dc3","e7d4e8","d9f0d3","7fbf7b","1b7837"],7:["762a83","af8dc3","e7d4e8","f7f7f7","d9f0d3","7fbf7b","1b7837"],8:["762a83","9970ab","c2a5cf","e7d4e8","d9f0d3","a6dba0","5aae61","1b7837"],9:["762a83","9970ab","c2a5cf","e7d4e8","f7f7f7","d9f0d3","a6dba0","5aae61","1b7837"],10:["40004b","762a83","9970ab","c2a5cf","e7d4e8","d9f0d3","a6dba0","5aae61","1b7837","00441b"],11:["40004b","762a83","9970ab","c2a5cf","e7d4e8","f7f7f7","d9f0d3","a6dba0","5aae61","1b7837","00441b"]},PiYG:{type:"diverging",cbf:42,3:["e9a3c9","f7f7f7","a1d76a"],4:["d01c8b","f1b6da","b8e186","4dac26"],5:["d01c8b","f1b6da","f7f7f7","b8e186","4dac26"],6:["c51b7d","e9a3c9","fde0ef","e6f5d0","a1d76a","4d9221"],7:["c51b7d","e9a3c9","fde0ef","f7f7f7","e6f5d0","a1d76a","4d9221"],8:["c51b7d","de77ae","f1b6da","fde0ef","e6f5d0","b8e186","7fbc41","4d9221"],9:["c51b7d","de77ae","f1b6da","fde0ef","f7f7f7","e6f5d0","b8e186","7fbc41","4d9221"],10:["8e0152","c51b7d","de77ae","f1b6da","fde0ef","e6f5d0","b8e186","7fbc41","4d9221","276419"],11:["8e0152","c51b7d","de77ae","f1b6da","fde0ef","f7f7f7","e6f5d0","b8e186","7fbc41","4d9221","276419"]},RdBu:{type:"diverging",cbf:42,3:["ef8a62","f7f7f7","67a9cf"],4:["ca0020","f4a582","92c5de","0571b0"],5:["ca0020","f4a582","f7f7f7","92c5de","0571b0"],6:["b2182b","ef8a62","fddbc7","d1e5f0","67a9cf","2166ac"],7:["b2182b","ef8a62","fddbc7","f7f7f7","d1e5f0","67a9cf","2166ac"],8:["b2182b","d6604d","f4a582","fddbc7","d1e5f0","92c5de","4393c3","2166ac"],9:["b2182b","d6604d","f4a582","fddbc7","f7f7f7","d1e5f0","92c5de","4393c3","2166ac"],10:["67001f","b2182b","d6604d","f4a582","fddbc7","d1e5f0","92c5de","4393c3","2166ac","053061"],11:["67001f","b2182b","d6604d","f4a582","fddbc7","f7f7f7","d1e5f0","92c5de","4393c3","2166ac","053061"]},RdGy:{type:"diverging",cbf:42,3:["ef8a62","ffffff","999999"],4:["ca0020","f4a582","bababa","404040"],5:["ca0020","f4a582","ffffff","bababa","404040"],6:["b2182b","ef8a62","fddbc7","e0e0e0","999999","4d4d4d"],7:["b2182b","ef8a62","fddbc7","ffffff","e0e0e0","999999","4d4d4d"],8:["b2182b","d6604d","f4a582","fddbc7","e0e0e0","bababa","878787","4d4d4d"],9:["b2182b","d6604d","f4a582","fddbc7","ffffff","e0e0e0","bababa","878787","4d4d4d"],10:["67001f","b2182b","d6604d","f4a582","fddbc7","e0e0e0","bababa","878787","4d4d4d","1a1a1a"],11:["67001f","b2182b","d6604d","f4a582","fddbc7","ffffff","e0e0e0","bababa","878787","4d4d4d","1a1a1a"]},RdYlBu:{type:"diverging",cbf:42,3:["fc8d59","ffffbf","91bfdb"],4:["d7191c","fdae61","abd9e9","2c7bb6"],5:["d7191c","fdae61","ffffbf","abd9e9","2c7bb6"],6:["d73027","fc8d59","fee090","e0f3f8","91bfdb","4575b4"],7:["d73027","fc8d59","fee090","ffffbf","e0f3f8","91bfdb","4575b4"],8:["d73027","f46d43","fdae61","fee090","e0f3f8","abd9e9","74add1","4575b4"],9:["d73027","f46d43","fdae61","fee090","ffffbf","e0f3f8","abd9e9","74add1","4575b4"],10:["a50026","d73027","f46d43","fdae61","fee090","e0f3f8","abd9e9","74add1","4575b4","313695"],11:["a50026","d73027","f46d43","fdae61","fee090","ffffbf","e0f3f8","abd9e9","74add1","4575b4","313695"]},Spectral:{type:"diverging",cbf:0,3:["fc8d59","ffffbf","99d594"],4:["d7191c","fdae61","abdda4","2b83ba"],5:["d7191c","fdae61","ffffbf","abdda4","2b83ba"],6:["d53e4f","fc8d59","fee08b","e6f598","99d594","3288bd"],7:["d53e4f","fc8d59","fee08b","ffffbf","e6f598","99d594","3288bd"],8:["d53e4f","f46d43","fdae61","fee08b","e6f598","abdda4","66c2a5","3288bd"],9:["d53e4f","f46d43","fdae61","fee08b","ffffbf","e6f598","abdda4","66c2a5","3288bd"],10:["9e0142","d53e4f","f46d43","fdae61","fee08b","e6f598","abdda4","66c2a5","3288bd","5e4fa2"],11:["9e0142","d53e4f","f46d43","fdae61","fee08b","ffffbf","e6f598","abdda4","66c2a5","3288bd","5e4fa2"]},RdYlGn:{type:"diverging",cbf:0,3:["fc8d59","ffffbf","91cf60"],4:["d7191c","fdae61","a6d96a","1a9641"],5:["d7191c","fdae61","ffffbf","a6d96a","1a9641"],6:["d73027","fc8d59","fee08b","d9ef8b","91cf60","1a9850"],7:["d73027","fc8d59","fee08b","ffffbf","d9ef8b","91cf60","1a9850"],8:["d73027","f46d43","fdae61","fee08b","d9ef8b","a6d96a","66bd63","1a9850"],9:["d73027","f46d43","fdae61","fee08b","ffffbf","d9ef8b","a6d96a","66bd63","1a9850"],10:["a50026","d73027","f46d43","fdae61","fee08b","d9ef8b","a6d96a","66bd63","1a9850","006837"],11:["a50026","d73027","f46d43","fdae61","fee08b","ffffbf","d9ef8b","a6d96a","66bd63","1a9850","006837"]},Accent:{type:"qualitative",cbf:0,3:["7fc97f","beaed4","fdc086"],4:["7fc97f","beaed4","fdc086","ffff99"],5:["7fc97f","beaed4","fdc086","ffff99","386cb0"],6:["7fc97f","beaed4","fdc086","ffff99","386cb0","f0027f"],7:["7fc97f","beaed4","fdc086","ffff99","386cb0","f0027f","bf5b17"],8:["7fc97f","beaed4","fdc086","ffff99","386cb0","f0027f","bf5b17","666666"]},Dark2:{type:"qualitative",cbf:3,3:["1b9e77","d95f02","7570b3"],4:["1b9e77","d95f02","7570b3","e7298a"],5:["1b9e77","d95f02","7570b3","e7298a","66a61e"],6:["1b9e77","d95f02","7570b3","e7298a","66a61e","e6ab02"],7:["1b9e77","d95f02","7570b3","e7298a","66a61e","e6ab02","a6761d"],8:["1b9e77","d95f02","7570b3","e7298a","66a61e","e6ab02","a6761d","666666"]},Paired:{type:"qualitative",cbf:4,3:["a6cee3","1f78b4","b2df8a"],4:["a6cee3","1f78b4","b2df8a","33a02c"],5:["a6cee3","1f78b4","b2df8a","33a02c","fb9a99"],6:["a6cee3","1f78b4","b2df8a","33a02c","fb9a99","e31a1c"],7:["a6cee3","1f78b4","b2df8a","33a02c","fb9a99","e31a1c","fdbf6f"],8:["a6cee3","1f78b4","b2df8a","33a02c","fb9a99","e31a1c","fdbf6f","ff7f00"],9:["a6cee3","1f78b4","b2df8a","33a02c","fb9a99","e31a1c","fdbf6f","ff7f00","cab2d6"],10:["a6cee3","1f78b4","b2df8a","33a02c","fb9a99","e31a1c","fdbf6f","ff7f00","cab2d6","6a3d9a"],11:["a6cee3","1f78b4","b2df8a","33a02c","fb9a99","e31a1c","fdbf6f","ff7f00","cab2d6","6a3d9a","ffff99"],12:["a6cee3","1f78b4","b2df8a","33a02c","fb9a99","e31a1c","fdbf6f","ff7f00","cab2d6","6a3d9a","ffff99","b15928"]},Pastel1:{type:"qualitative",cbf:0,3:["fbb4ae","b3cde3","ccebc5"],4:["fbb4ae","b3cde3","ccebc5","decbe4"],5:["fbb4ae","b3cde3","ccebc5","decbe4","fed9a6"],6:["fbb4ae","b3cde3","ccebc5","decbe4","fed9a6","ffffcc"],7:["fbb4ae","b3cde3","ccebc5","decbe4","fed9a6","ffffcc","e5d8bd"],8:["fbb4ae","b3cde3","ccebc5","decbe4","fed9a6","ffffcc","e5d8bd","fddaec"],9:["fbb4ae","b3cde3","ccebc5","decbe4","fed9a6","ffffcc","e5d8bd","fddaec","f2f2f2"]},Pastel2:{type:"qualitative",cbf:0,3:["b3e2cd","fdcdac","cbd5e8"],4:["b3e2cd","fdcdac","cbd5e8","f4cae4"],5:["b3e2cd","fdcdac","cbd5e8","f4cae4","e6f5c9"],6:["b3e2cd","fdcdac","cbd5e8","f4cae4","e6f5c9","fff2ae"],7:["b3e2cd","fdcdac","cbd5e8","f4cae4","e6f5c9","fff2ae","f1e2cc"],8:["b3e2cd","fdcdac","cbd5e8","f4cae4","e6f5c9","fff2ae","f1e2cc","cccccc"]},Set1:{type:"qualitative",cbf:0,3:["e41a1c","377eb8","4daf4a"],4:["e41a1c","377eb8","4daf4a","984ea3"],5:["e41a1c","377eb8","4daf4a","984ea3","ff7f00"],6:["e41a1c","377eb8","4daf4a","984ea3","ff7f00","ffff33"],7:["e41a1c","377eb8","4daf4a","984ea3","ff7f00","ffff33","a65628"],8:["e41a1c","377eb8","4daf4a","984ea3","ff7f00","ffff33","a65628","f781bf"],9:["e41a1c","377eb8","4daf4a","984ea3","ff7f00","ffff33","a65628","f781bf","999999"]},Set2:{type:"qualitative",cbf:3,3:["66c2a5","fc8d62","8da0cb"],4:["66c2a5","fc8d62","8da0cb","e78ac3"],5:["66c2a5","fc8d62","8da0cb","e78ac3","a6d854"],6:["66c2a5","fc8d62","8da0cb","e78ac3","a6d854","ffd92f"],7:["66c2a5","fc8d62","8da0cb","e78ac3","a6d854","ffd92f","e5c494"],8:["66c2a5","fc8d62","8da0cb","e78ac3","a6d854","ffd92f","e5c494","b3b3b3"]},Set3:{type:"qualitative",cbf:0,3:["8dd3c7","ffffb3","bebada"],4:["8dd3c7","ffffb3","bebada","fb8072"],5:["8dd3c7","ffffb3","bebada","fb8072","80b1d3"],6:["8dd3c7","ffffb3","bebada","fb8072","80b1d3","fdb462"],7:["8dd3c7","ffffb3","bebada","fb8072","80b1d3","fdb462","b3de69"],8:["8dd3c7","ffffb3","bebada","fb8072","80b1d3","fdb462","b3de69","fccde5"],9:["8dd3c7","ffffb3","bebada","fb8072","80b1d3","fdb462","b3de69","fccde5","d9d9d9"],10:["8dd3c7","ffffb3","bebada","fb8072","80b1d3","fdb462","b3de69","fccde5","d9d9d9","bc80bd"],11:["8dd3c7","ffffb3","bebada","fb8072","80b1d3","fdb462","b3de69","fccde5","d9d9d9","bc80bd","ccebc5"],12:["8dd3c7","ffffb3","bebada","fb8072","80b1d3","fdb462","b3de69","fccde5","d9d9d9","bc80bd","ccebc5","ffed6f"]}};for(var f in e){var c=e[f];c=b.Scheme.fromPalettes("cb-"+f,[c.type,"cb-"+c.type],c,12,c.cbf),b.register(c)}}(),e.exports&&(e.exports=b)}},f={};function c(a){var d=f[a];if(void 0!==d)return d.exports;var b=f[a]={exports:{}};return e[a](b,b.exports,c),b.exports}(()=>{const{ExpoParser:e,languageMap:f}=c(394),a=window.Chart,d=c(447);let b;const t=new e;function n(e="bar"){const f=document.getElementById("charts").getContext("2d");return b=new a(f,{type:e,data:{},options:{scales:{x:{stacked:!0},y:{stacked:!0,beginAtZero:!0}},responsive:!0,maintainAspectRatio:!1},plugins:[{id:"custom_canvas_background_color",beforeDraw:e=>{const f=e.canvas.getContext("2d");f.save(),f.globalCompositeOperation="destination-over",f.fillStyle="rgba(250, 250, 250, 0.9)",f.fillRect(0,0,e.width,e.height),f.restore()}}]}),b}function r(c,a=0){let t,r,s=!0;switch(c){case"expoType":t=function(){const f=GM_getValue("expos"),c=new e,a=Object.keys(c.expoTypeMessages),b=[],t=[...new Set(f.map((e=>e.planet)))],n=d("mpn65",t.length).map((e=>`#${e}`));let r=0;for(const e of t){const c=[],d=f.filter((f=>f.planet==e));for(const e of a){const f=d.filter((f=>f.expoType==e)).length;c.push(f)}b.push({label:e,data:c,backgroundColor:n[r]}),r+=1}let s=a.map((e=>e.replace("_"," ")));return s=s.map((e=>e.split(" ").map((e=>e.charAt(0).toUpperCase()+e.slice(1))).join(" "))),{labels:s,datasets:b}}(),r="bar";break;case"dailyRes":t=function(e=0){const f=GM_getValue("expos"),c=f.map((e=>e.date.split("T")[0])),a=[...new Set(c)].sort().filter((f=>0===e||Math.floor((new Date-new Date(f))/1e3/3600/24)<e)),d=["Metal","Crystal","Deuterium"],b=[],t=f.filter((e=>e.expoType.includes("res_")));for(const e of d){const f=[];for(const c of a){const a=t.filter((e=>e.date.split("T")[0]==c)).filter((f=>f.details.type==e)).map((e=>e.details.count)).reduce(((e,f)=>e+f),0);f.push(a)}let c="#000";switch(e){case"Metal":c="#666";break;case"Crystal":c="#d3d";break;case"Deuterium":c="#0d7"}b.push({label:e,data:f,backgroundColor:[c]})}return{labels:a,datasets:b}}(a),r="bar",s=!1;break;case"dailyShipsAcc":t=function(e=0){const c=GM_getValue("expos"),a=c.map((e=>e.date.split("T")[0])),b=[...new Set(a)].sort().filter((f=>0===e||Math.floor((new Date-new Date(f))/1e3/3600/24)<e)),t=Object.values(f.ships_en);t.push("Battle cr");const n=[],r=c.filter((e=>e.expoType.includes("ship_"))),s=d("mpn65",t.length).map((e=>`#${e}`));let o=0;for(const e of t){const c=[];let a=0;for(const f of b){const d=r.filter((e=>e.date.split("T")[0]==f)).filter((f=>Object.keys(f.details).includes(e))).map((f=>f.details[e])).reduce(((e,f)=>e+f),a);c.push(d),a=d}if(a>0){let a="Unknown";const d=Object.values(f.ships_en).indexOf(e);d<0?"Battle cr"===e&&(a="Battle Cruiser"):a=Object.keys(f.ships_en)[d],n.push({label:a,data:c,borderColor:s[o],backgroundColor:s[o]}),o+=1}}return{labels:b,datasets:n}}(a),r="line",s=!1;break;case"exposPerDay":t=function(e=0){const f=GM_getValue("expos"),c=f.map((e=>e.date.split("T")[0])),a=[...new Set(c)].sort().filter((f=>0===e||Math.floor((new Date-new Date(f))/1e3/3600/24)<e)),b=[],t=[...new Set(f.map((e=>e.planet)))],n=d("mpn65",t.length).map((e=>`#${e}`));let r=0;for(const e of t){const c=[],d=f.filter((f=>f.planet==e));for(const e of a){const f=d.filter((f=>f.date.split("T")[0]==e));c.push(f.length)}b.push({label:e,data:c,borderColor:n[r],backgroundColor:n[r]}),r+=1}return{labels:a,datasets:b}}(a),r="line",s=!0}r!=b.type&&(b.destroy(),b=n(r)),b.data=t,b.options.scales.x.stacked=s,b.options.scales.y.stacked=s,b.update()}t.isExpoPage()&&(function(){const e=t.getMessages().map((e=>t.parse_text(e))),f=GM_getValue("expos",[]),c=f.map((e=>e.id+e.date.split("T")[0]));let a=0;for(const d of e)c.indexOf(d.id+d.date.split("T")[0])<0&&(f.push(d),a+=1);GM_setValue("expos",f),console.log(`Added ${a} new expos to database, now contains ${f.length} entries`)}(),function(){!function(e){const f=(document.getElementById("GM_addStyleBy8626")||function(){const e=document.createElement("style");return e.type="text/css",e.id="GM_addStyleBy8626",document.head.appendChild(e),e}()).sheet;f.insertRule(".gimmecharts-canvas { width: 100%; height: 400px; margin: 3px; }",(f.rules||f.cssRules||[]).length)}();const e=document.createElement("div"),f=document.createElement("canvas");function c(e,f){const c=document.createElement("option");return c.value=e,c.text=f,c}e.appendChild(f),e.classList="gimmecharts-canvas",f.id="charts",document.getElementsByTagName("content")[0].insertAdjacentElement("beforeend",e);const a=document.createElement("select");a.id="timeRange",a.appendChild(c(0,"All Time")),a.appendChild(c(90,"90 days")),a.appendChild(c(30,"30 days")),a.appendChild(c(7,"7 days")),e.insertAdjacentElement("beforebegin",a);const d=(GM_getValue("charts_timerange")||0).toString();a.value=d;const t=document.createElement("select");t.id="chartSelect",t.appendChild(c("dailyRes","Daily Resources")),t.appendChild(c("expoType","Expo Events")),t.appendChild(c("dailyShipsAcc","Daily Ships (accumulated)")),t.appendChild(c("exposPerDay","Expos Count per Day (stacked)")),e.insertAdjacentElement("beforebegin",t),a.addEventListener("change",(()=>r(t.value,parseInt(a.value)))),a.addEventListener("change",(()=>GM_setValue("charts_timerange",parseInt(a.value)))),t.addEventListener("change",(()=>r(t.value,parseInt(a.value)))),b=n("bar")}(),r(document.getElementById("chartSelect").value,parseInt(document.querySelector("#timeRange").value)))})()})();
//# sourceMappingURL=gimmecharts.user.js.map